MONGO_URI = mongodb+srv://quocdung:uneGmWoOMlZCeYoS@caro.szeg3.mongodb.net/Caro?retryWrites=true&w=majority
JWT_SECRETKEY = DACKPTUDWNC
BCRYPT_SALT_LENGTH = 12
GOOGLE_CLIENT_ID = 1014485485603-o895ef1nlq87qrb1rj208ep3uh6ff5jt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = KrLy1gXwtOl7Le5bETrIp5tk
GOOGLE_CALLBACK_URL = http://localhost:3000/users/google/redirect
FACEBOOK_CLIENT_ID = 249158593304178
FACEBOOK_CLIENT_SECRECT = 9eb5ebcf45e3d68d2c2f3090233ae75d
FACEBOOK_CALLBACK_URL = http://localhost:3000/users/facebook/redirect
CLIENT_URL = http://localhost:3001

GMAIL_SERVER_ADDRESS = noreply.carodinhcap@gmail.com
GMAIL_REDIRECT_URL = https://developers.google.com/oauthplayground
GMAIL_CLIENT_ID = 832586061778-37fssg1h2aa9k273mv1j1v1i2b5m617a.apps.googleusercontent.com
GMAIL_CLIENT_SECRET = LEsyFJS4eZp_aeKaHdxR149z
#GMAIL_REFRESH_TOKEN=1//04_sRkzocN2EACgYIARAAGAQSNwF-L9Ir5EUQuTwyNJlcto4ti4BPmL8E9gkjQys9fBXT_QBq0yfHrLebInCuIqWpm3fIXenMvDI
GMAIL_REFRESH_TOKEN = 1//04p2nlZjR06RCCgYIARAAGAQSNwF-L9Ir4FAyukSTH5bNbczwoKnEfRoT8UxYtDy_FeEJqVbf2OlZCKe51UaUf2-qPmxjvPjWbIc